<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:padding="50dp"

    tools:context="com.codepath.simpletodo.EditItemActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelEditText"
        android:id="@+id/textView"
        android:padding="10dp"/>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:spinnersShown="true"
        android:padding="10dp"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editItemText"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Enter Text Below"
        android:padding="10dp"/>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/priority"
        android:spinnerMode="dropdown" />

    <Button
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSave"
        android:onClick="onSaveEdit"
        android:layout_below="@+id/editItemText"
        android:layout_alignLeft="@+id/editItemText"
        android:layout_alignStart="@+id/editItemText"
        android:padding="10dp"
         />


</LinearLayout>
