<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="noteText"
            android:id="@+id/itemText"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10px"
            android:textAlignment="inherit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="due date"
        android:layout_marginLeft="10px"
        android:textColor="@color/material_blue_grey_800"
        android:id="@+id/dueDate"
        android:minWidth="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="priority"
        android:id="@+id/priority"
        android:layout_row="0"
        android:layout_column="2"
        android:minWidth="30dp" />


</GridLayout>